{
  "name": "mesta.fr",
  "version": "1.0.0",
  "description": "Site web perso",
  "dependencies": {
    "bourbon": "^4.2.7",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "^2.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Mesta/mesta.fr.git"
  },
  "author": "",
  "license": "ISC"
}
